import random

firstPart = ["с новым счастьем!", "365 новых дней. 365 новых шансов", 
             "наслаждайтесь каждым его моментом", 
             "примите мои искренние поздравления!", "годом Дракона!", 
             "новый старт начинается сегодня!", 
             "и пусть самые лучшие сюрпризы будут у вас впереди"]
secondPart = ["много новых достижений, крепкого здоровья и любви, пусть задуманное сбудется", 
              "чтобы этот год подарил много поводов для радости и счастливых моментов",
              "чтобы будущий год принес столько радостей, сколько дней в году и чтобы каждый день дарил вам улыбку и частичку добра",
              "вам прекрасного года, полного здоровья и благополучия",
              "чтобы Дракон принес в вашу семью любовь, нежность, взаимопонимание и счастье",
              "всем в новом году быть здоровыми, красивыми, любимыми и успешными",
              "чтобы сбылось все то, что вы пожелали. Все цели были достигнуты, а планы перевыполнены. Всё плохое и неприятное осталось в уходящем году"]


thirdPart = ["Новый год принесет много радостных и счастливых дней!",
             "каждый новый миг наступающего года приносит в дом счастье, везение, уют и теплоту!",
             "всё, что вы планировали, обязательно сбудется.",
             "наступающий год станет самым плодотворным годом в вашей жизни.",
             "год будет полон ярких красок, приятных впечатлений и радостных событий.",
             "этот год будет ВАШИМ годом!",
             "Новый год принесет всё, о чем вы мечтаете и немного больше."]

print("С новым годом, " + random.choice(firstPart) + " я желаю " + random.choice(secondPart) +". И пусть " + random.choice(thirdPart))  